# simple-cucumber-parallel-test

./: ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/pavlovap/cucumber/steps/: MyStepdefs.java
src/main/java/steps/: MyStepdefs.java
src/main/resources/: log4j2.xml
src/test/resources/features/: test1.feature  test10.feature  test2.feature  test3.feature  test4.feature  test5.feature  test6.feature  test7.feature  test8.feature  test9.feature
